{
  "name": "zarkari",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web",
    "db:generate": "npm run generate --workspace=@zarkari/db",
    "db:push": "npm run push --workspace=@zarkari/db"
  }
}
